<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Line</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        margin-top: 20px;
        padding: 20px;
        /* --------------------------Old css-------------------- */
        /* border-top: 2px solid red;
        border-bottom: 2px solid red;
        border-right: 2px solid yellowgreen;
        border-left: 2px solid yellowgreen; */
        /* --------------------------New css-------------------- */
        /* border-inline:  2px solid yellowgreen; */
        border-block: 2px solid red;
      }
      p {
        margin: 20px;
      }
      .main {
        background-color: black;
        width: 100%;
        height: 100vh;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Welcome to Borderline!</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum
      </p>
    </div>
  </body>
</html>
