<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Div</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        /* ---------------------------------------1st Trick------------------------------ */
        /* position: relative; */

        /* ---------------------------------------2nd Trick------------------------------ */
        /* display: flex;
        justify-content: center;
        align-items: center; */

        /* ---------------------------------------3rd Trick------------------------------ */
        /* display: grid;
        place-items: center; */

        /* ---------------------------------------4th Trick------------------------------ */
        display: grid;
        justify-content: center;
        align-items: center;

        /* ---------------------------------------5th Trick------------------------------ */
        /* display: grid; */
      }

      .main_div {
        width: 250px;
        height: 250px;
        background-color: black;
        /* ---------------------------------------1st Trick------------------------------ */
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

        /* ---------------------------------------5th Trick------------------------------ */
        /* margin: auto; */
        
        
        /* ---------------------------------------Text Center------------------------------ */
        display: flex;
        justify-content: center;
        align-items: center; 
      }

      h1{
        color: white;
        font-size: 16px;
      
      }
    </style>
  </head>
  <body>
    <div class="main_div">
        <h1>Center Text</h1>
    </div>
  </body>
</html>
