<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shake Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      .btn {
        width: 20rem;
        height: 5em;
        border: 3px solid white;
        display: grid;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;
      }

      h1 {
        color: white;
        text-transform: uppercase;
        font-size: large;
      }

      .btn:hover {
        animation: shake 0.5s linear;
      }

      @keyframes shake {
        0% {
          rotate: 20deg;
        }
        50% {
          rotate: -20deg;
        }
        100% {
          rotate: 20deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <h1>shake me</h1>
    </div>
  </body>
</html>
