<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Fix</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_div {
        /* border-radius: 5px; */
        padding: 5px;
        background-color: #211c6a;
        width: 100%;
        text-align: center;
        color: #59b4c3;
        position: fixed;
      }
      .section{
        width: 100%;
        height: 100vh
      }
      .div_1{
        background-color: #AC87C5;
      }
      .div_2{
        background-color: #5980c3;
      }
      .div_3{
        background-color: #AAD9BB;
      }
      .div_4{
        background-color: #c38059;
      }
      a{
        display: inline-block;
        padding: 20px;
        background-color: #211c6a;
        color: #f3f3f3;
        position: sticky;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <h1>CSS Fix Position</h1>
    </div>
    <div class="section div_1"></div>
    <div class="section div_2"></div>
    <div class="section div_3"><a href="#">Join what's up</a></div>
    <div class="section div_4"></div>
  </body>
</html>
