<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main_div {
        width: 700px;
        height: 800px;
        background-color: #87c4ff;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: sky 10s linear infinite;
      }

      @keyframes sky {
        50% {
          background-color: black;
        }
      }
      .inner {
        width: 400px;
        aspect-ratio: 1;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(#fff78a, #ffe382, #ffc47e, #ffad84);

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          background-color: black;
          width: inherit;
          aspect-ratio: 1;
          border-radius: 50%;
          animation: moon 10s ease-in-out infinite;
        }
      }
      @keyframes moon {
        0% {
          translate: 100%;
        }
        50% {
          translate: 0%;
          scale: 0.9;
        }
        100% {
          translate: -100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="inner"></div>
    </div>
  </body>
</html>
