<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
      }
      .container {
        width: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
      }
      .wrapper {
        width: 100%;
        display: flex;
        animation: slide 50s linear infinite;
      }
      img {
        width: 100%;
      }
      @keyframes slide {
        0% {
          translate: 0%;
        }
        15% {
          translate: -50%;
        }
        30% {
          translate: -100%;
        }
        45% {
          translate: -150%;
        }
        60% {
          translate: -200%;
        }
        75% {
          translate: -250%;
        }
        90% {
          translate: -300%;
        }
        100% {
          translate: -300%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <img src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg" />
        <img
          src="https://i.pinimg.com/originals/2b/de/de/2bdede0647e3cdf75b44ea33723201d9.jpg"
        />
        <img src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg" />
        <img src="https://cdn.wallpapersafari.com/24/98/dwMtqD.jpg" />
      </div>
    </div>
  </body>
</html>
