<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Flot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .main_div {
        color: white;
        text-transform: uppercase;
        font-family: "Bungee Shade", sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 40px;
        animation: flotting 2s linear  infinite alternate;
      }
      @keyframes flotting{
        0%{
            rotate: 15deg;
        }
        50%{
            rotate: 0deg;
            
        }
        100%{
            rotate: -15deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="main_div">
        <h1>Flotting</h1>
        <h1>Text</h1>
    </div>
  </body>
</html>
