<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(58, 57, 57);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .box {
        width: 100px;
        aspect-ratio: 1;
        background-color: rgb(24, 24, 227);
        border-radius: 50%;
        margin-left: 20px;
        box-shadow: 0 0 5px 2px rgb(83, 83, 160);
        transition: all 2s;
      }
     .box:nth-child(1):hover{
            transition-timing-function: linear;
            translate: 90vw 0;
     }
     .box:nth-child(2):hover{
            transition: 5s ease-in;
            translate: 90vw 0;
     }
     .box:nth-child(3):hover{
        background-color: aquamarine;
            transition: 6s ease-in-out;
            translate: 90vw 0;
     }
     .box:nth-child(4):hover{
            transition-timing-function: ease-out;
            translate: 90vw 0;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box_1"></div>
      <div class="box box_2"></div>
      <div class="box box_3"></div>
      <div class="box box_4"></div>
    </div>
  </body>
</html>
